# yafc

./: FactorioCalc.sln  build.sh  changelog.txt
.github/workflows/: buildcheck-debug.yml  buildcheck-release.yml
GetStartedApp/: App.axaml  App.axaml.cs  GetStartedApp.csproj  Program.cs  ViewLocator.cs
GetStartedApp/Data/: Sandbox.lua
GetStartedApp/ViewModels/: ViewModelBase.cs  WelcomeWindow.cs
GetStartedApp/Views/: WelcomeWindow.axaml  WelcomeWindow.axaml.cs
Yafc/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Yafc.csproj
Yafc.I18n.Generator/: SourceGenerator.cs
Yafc.Model.Tests/Analysis/: Milestones.cs
Yafc.Model.Tests/Data/: DataUtils.cs
Yafc.Model.Tests/Math/: Bits.cs
Yafc.Model/Data/: DataClasses.cs
Yafc.Parser/: FactorioDataSource.DumpData.cs  FactorioDataSource.cs  SdlToAvaloniaIconConverter.cs  Yafc.Parser.csproj
Yafc.Parser/Data/: FactorioDataDeserializer.cs  FactorioDataDeserializer_Context.cs  FactorioDataDeserializer_Entity.cs  FactorioDataDeserializer_RecipeAndTechnology.cs
Yafc.UI/Core/: IconCollection.cs
Yafc.UI/Rendering/: RenderingUtils.cs
Yafc/Data/locale/ca/: yafc.cfg
Yafc/Data/locale/en/: yafc.cfg
Yafc/Data/locale/no/: yafc.cfg
Yafc/Utils/: WindowsClipboard.cs
Yafc/ViewModels/: PreferencesViewModel.cs  SdlToAvaloniaIconConverter.cs  SearchableScrollListViewModel.cs  SelectSingleObjectViewModel.cs  ViewModelBase.cs  WelcomeWindow.cs
Yafc/Widgets/: ObjectTooltip.cs  SearchableScrollList.axaml  SearchableScrollList.axaml.cs
Yafc/Windows/: MainScreen.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  SelectSingleObjectWindow.axaml  SelectSingleObjectWindow.axaml.cs  WelcomeScreen.cs  WindowBase.cs
Yafc/Workspace/: SummaryView.cs
Yafc/Workspace/ProductionTable/: ProductionTableView.cs
